ENVIRONMENT_NAME=test
NODE_ENV=test

POSTGRES_DB=test_mock
POSTGRES_USER=test_mock
POSTGRES_PASSWORD=test123
POSTGRES_PORT=54320

DB_URI=postgres://test_mock:test123@localhost:54320/test_mock?sslmode=disable

REDIS_DOMAIN=test
REDIS_PORT=6380
