DB_URI=postgres://postgres:root@host.docker.internal:5432/negt
POSTGRES_HOST=host.docker.internal
POSTGRES_DB=negt
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
NODE_ENV=local
ACCESS_TOKEN_SECRET=4cd7234152590dcfe77e1b6fc52e84f4d30c06fddadd0dd2fb42cbc51fa14b1bb195bbe9d72c9599ba0c6b556f9bd1607a8478be87e5a91b697c74032e0ae7af
REDIS_HOST=host.docker.internal
REDIS_PORT=6379